{
  "ConnectionStringSettings": {
    "Database": "Server=localhost,1434;Database=TheKittySaver;User Id=sa;Password=Haslo12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
